# Tradutores_Vivencial

./: Gramatica.txt  Parser.cs  Program.cs  README.txt  Tokens.cs  Tradutores_Vivencial1.csproj  Tradutores_Vivencial1.sln  teste01.txt  teste02.txt  teste03.txt  teste04.txt  testeFalha06.txt  testeFalha07.txt  testeFalha08.txt  testeFalha09.txt  testeFalha10.txt
