declaration -> type identifier_list ';'
type -> 'char' | 'int' | 'float'
identifier_list -> identifier (',' identifier)*
identifier -> (letter | '_')(letter | digit | '_')*
letter -> [a-zA-Z_]
digit -> [0-9]
statement -> if_statement | while_statement
if_statement -> 'if' '(' condition ')' '{' statement_list '}' ('else' '{' statement_list '}')?
while_statement -> 'while' '(' condition ')' '{' statement_list '}'
condition -> expression (relational_operator expression)
expression -> term (additive_operator term)*
term -> factor (multiplicative_operator factor)*
factor -> IDENTIFIER | NUMBER | '(' expression ')'
relational_operator -> '==' | '!=' | '<' | '>' | '<=' | '>='
additive_operator -> '+' | '-'
multiplicative_operator -> '*' | '/'
statement_list -> statement*
